DOMAIN_NAME=localhost

# mariadb
MARIADB_ROOT_PWD=1234
MARIADB_DATABASE=changhle_db
MARIADB_USER=changhle
MARIADB_PWD=1234

# wordpress
WORDPRESS_DB_HOST=172.31.0.10
WORDPRESS_DB_NAME=changhle_db
WORDPRESS_DB_USER=changhle
WORDPRESS_DB_PWD=1234

ADMIN_NAME=changhle
ADMIN_PWD=12341234
ADMIN_EMAIL=changhle@student.42seoul.kr

USER_NAME=changhee
USER_PWD=1234
USER_EMAIL=changhee@student.42seoul.kr