DOMAIN_NAME=localhost

# mariadb
MARIADB_ROOT_PWD=002548
MARIADB_DATABASE=changhle_db
MARIADB_USER=changhle
MARIADB_PWD=002548

# wordpress
WORDPRESS_DB_HOST=172.31.0.10
WORDPRESS_DB_NAME=hcdb
WORDPRESS_DB_USER=wphc
WORDPRESS_DB_PWD=qlqjs

ADMIN_NAME=changhle
ADMIN_PWD=002548
ADMIN_EMAIL=changhle@student.42seoul.kr

USER_NAME=g_changhle
USER_PWD=g_002548
USER_EMAIL=changheejang@naver.com